version: '2'
services:
    web-app:
        image: web
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://web-mysql:3306/web?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    web-mysql:
        extends:
            file: mysql.yml
            service: web-mysql
